ar,tk,ada,alr2,parp,pnp,sahh
er_agonist,pnp
mr,parp
rxr,cox1
src,pde5
tk,ada,comt,alr2,cox1,gpb,parp,pnp,sahh
fxa,dhfr,gart
thrombin,dhfr,er_antagonist
trypsin,ppar,ada,dhfr
ace,alr2
comt,rxr,alr2,ampc,pnp
pde5,p38
gart,ppar
dhfr,ppar
ache,fxa
alr2,gart,ace,rxr,ppar,ampc,cox1,cox2
ampc,gart,ace,rxr,ppar,alr2,cox1,cox2
cox1,alr2,cox2
cox2,hsp90,alr2,parp
gpb,comt
hivrt,comt
hmga,rxr,ace,gart,alr2,ampc,cox1
na,ppar,thrombin,trypsin,ada
parp,cox1,pnp
pnp,tk,ada,comt,cox1,gpb,parp,sahh
sahh,tk,ada,comt,cox1,gpb,parp,pnp